# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i base-installer/kernel/override-image string linux-server
d-i keymap select fr

# Keyboard setting
d-i console-setup/ask_detect boolean false

# User creation
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
d-i user-setup/allow-password-weak boolean true

# Disk and Partitioning setup
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Set mirror
apt-mirror-setup apt-setup/use_mirror boolean true
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string FR
d-i mirror/http/mirror select ftp.fr.debian.org
d-i mirror/http/proxy string

## Clock and time zone
########################################

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string UTC

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# Set root password
d-i passwd/root-login boolean false
d-i passwd/root-password-again password Root123+
d-i passwd/root-password password Root123+

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# Package installations
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo wget curl haproxy apache2 git open-vm-tools 
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note


d-i	preseed/late_command string	\
	sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list; \
	sed -i 's/XKBLAYOUT="us"/XKBLAYOUT="fr"/' /target/etc/default/keyboard; \
	sed -i 's/XKBVARIANT=""/XKBVARIANT="latin9"/' /target/etc/default/keyboard; \
	echo 'PermitRootLogin yes' >> /target/etc/ssh/sshd_config;
# Suppress CDROM as sources and Set French keyboard 
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string
d-i grub-installer/choose_bootdev select /dev/sda